{
  "name": "hangman-game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielWoldehana/HangMan-Game.git"
  },
  "author": "Daniel Woldehana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielWoldehana/HangMan-Game/issues"
  },
  "homepage": "https://github.com/DanielWoldehana/HangMan-Game#readme",
  "dependencies": {
    "random-words": "^1.1.0",
    "sweetalert": "^2.1.2",
    "word-definition": "^2.1.6"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "pug": "^2.0.3",
    "sass": "^1.19.0"
  }
}
